 - name:  get  process   
   shell: "pm2 list"
   register: process       
 - name: show  process
   debug: var=process verbosity=0
  
 - name: start proceess  with  options
   shell: "cd {{ deploy_path }} && source /etc/profile && {{start_cmd}}"
   register: show_delete 

 - name: show delete 
   debug: var=show_start

 - name: delete workspace
   shell:  "mv  {{ deploy_path }} /tmp/" 


 